<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Library</title>
</head>
<body>
    <div class="master-container">
        <button class="openbtn" onclick="toggleNav()">☰</button>
        <div class="sidebar">
            <h1>Add to your collection:</h1>
            <button class="addbtn" command="show-modal" commandfor="my-dialog">Add book</button>
        </div>
        <dialog id="my-dialog">
            <form id="my-form" method="dialog">
                <h1>Enter Book Details:</h1>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" placeholder="e.g. Atomic Habits">
                </fieldset>
                <fieldset>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" placeholder="e.g. James Clear">
                </fieldset>
                <fieldset>
                    <label for="pages">Pages</label>
                    <input type="number" id="pages" name="pages" placeholder="e.g. 367">
                </fieldset>
                <fieldset>
                    <label for="read">Is read</label>
                    <input type="checkbox" id="read" name="read" value="unchecked">
                </fieldset>
            </form>
            <button type="submit" form="my-form">Submit</button>
            <button commandfor="my-dialog" command="close">Cancel</button>
        </dialog>
        <div class="books">
            <h2>Main Website Content</h2>
        </div>
    </div>
    <script src="./library.js"></script>
</body>
</html>